<!DOCTYPE html>
<html>
    <head>
        <title>Clarity</title>
        <style>
            /* general stylig for webpage */
            body{
                background-color: white;
                color: black;
            }
            /* styling for home section */
            .container{
                border: 3px solid gray;
                border-radius: 20px;
                text-align: center;
                margin: 20px;
                padding: 20px;
                float: left;
                
            }
            img{
                border-radius: 10px;
            }
            .profile-pic{
                border-radius: 50%;
            }
            .p-border{
                border-radius: 20px;
                border-color: purple;
            }
            /* styling for body section */
            .body-container{
                border: 3px solid gray;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div id="home-section">
            <div class="container">
                <img src="C:\Users\User\Downloads\2tallbuildings.JPEG" width="350" height="350" alt="Two Tall Buildings">
                <p class="border">Lifestyle</p>
                <h1>Begin here to obtain a brief summary encompassing all the essential</h1>
                <p>This comprehensive post serves as your cheat-sheet to swiftly familiarize yourself with Ghost. Packed with crucial...</p>
                <img src="C:\Users\User\Downloads\boyatwork.WEBP" width="40" height="40" alt="profile-pic">
                <p>By Adrio Devid . Sep 10, 2025</p>
        </div>
        </div>
        <div id="body-section">
            <div class="container">
                <img src="C:\Users\User\Downloads\girlwithvrheadset.JPEG" width="400" height="350" alt="Girl With VR Headset">
                <p>Technology</p>
                <h1>14 Innovative Architectural<br> Designs to Create a Vast <br>Interior Space</h1>
                <p>By Adrio Devid . Sep 10, 2025</p>
            </div>
        </div>
        <div id="body 2-section">
            <div class="container">
                <img src="C:\Users\User\Downloads\oceanwave.jpeg" width="400" height="350" alt="Ocean Wave">
                <p>Travel</p>
                <h1>Traveller Visiting Ice Cave With<br> Amazing Eye-catching view<br> with nature</h1>
                <p>By Adrio Devid . Sep 10, 2025</p>
            </div>
        </div>
    </body>
</html>