<!DOCTYPE html>
<html>
    <head>
        <title>My portfolio</title>
        <style>
            /* general styling for webpage */
            body{
                background-color: white;
                color: rgb(38, 21, 1);
            }
             /* Header Styles */
             .navigation-bar{
                display: flex;
                justify-content: center;
            }
            .navigation-bar ul li{
                 display: inline;
            }
            .navigation-bar ul li a{
                text-decoration: none;
                padding: 5px 20px;
            }
            /* styling for home section */
            .profile-image{
                border-radius: 50%;
            }
            .container{
                text-align: center;
                margin: 20px;
                padding: 20px;
                border-radius: 50%;
            } 
            .button1{
                background-color: white;
            } 
            .button2{
                background-color: gray;
            } 
            /* styling for body section */
            .test-container{
                text-align: center;
            }
            h2.underline{
                text-decoration: underline;
            }
            p.underline{
                text-decoration: underline;
            }
        .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }
            .footer {
                display: flex;
                text-align: center;
                margin: 100px;
                padding: 100px;
                background-color: #f8f8f8;
        }
        </style>
    </head>
    <body>
        <header>
            <div class="navigation-bar">
            <nav>
                    <ul class="nav links">
                        <li><a href="about-section">About</a></li>
                        <li><a href="#experience-section">Experience</a></li>
                        <li><a href="#projects-section">Projects</a></li>
                        <li><a href="contact-section">Contact</a></li>
                    </li></ul>
            </nav>
        </div>
        </header>
        <div id="home-section">
            <div class="container">
                <img src="C:\Users\User\Downloads\pfp.JPEG" width="300" height="350" alt="profile-image">
                <p>Hello I'm</p>
                <h1>Rwakayiro Umwiza Lina</h1>
                <p>FullStack Developer</p>
                <button class="button button1">Download CV</button>
                <button class="button button2">Contact Info</button><br><br>
                <img src="C:\Users\User\Downloads\in.PNG Image.png" width="50" height="50" alt="pfp">
                <img src="C:\Users\User\Downloads\github.PNG Image.png" width="50" height="50" alt="pfp">
            </div>
        </div>
        <div id="body-section">
            <div class="test-container">
            <div class="test-content test-words">
                <h2 class="underline">Experience</h2>
                <p class="solid">2+ years<br>Frontend Development</p>
                <h2 class="underline">Education</h2>
                <p class="solid">B.Sc. Bachelors Degree<br>in Software Engineering</p>
                <h2 class="underline">Contact Me</h2>
                <p class="underline">Email: lrwakayiro@gmail.com<br>Phone Number: 0788888888</p>
            </div>
        </div>
        </div>
        <header>
            <div class="navigation-bar">
            <nav>
                    <ul class="nav links">
                        <li><a href="about-section">About</a></li>
                        <li><a href="#experience-section">Experience</a></li>
                        <li><a href="#projects-section">Projects</a></li>
                        <li><a href="contact-section">Contact</a></li>
                    </li></ul>
            </nav>
        </div>
        </header>
        <footer>
            <div class="footer-container">
                <p>&copy; 2025 RWAKAYIRO UMWIZA Lina. All Rights Reserved.</p>
            </div>
        </footer>
    </body>
</html>