<!DOCTYPE html>
<html>
    <head>
        <title>Lina | Portfolio Project</title>
    <style>
        /* general styling for the webpage*/
        body{
            background-color: white;
            color: black;
        }
        /* header styles*/
        .navigation-bar{
            display: flex;
            justify-content: center;
            border: 3px solid brown;
            background-color: plum;
        }
        .navigation-bar ul li{
            display: inline;
        }
        .navigation-bar ul li a{
            text-decoration: none;
            padding: 5px 20px;
        }
        /* styling for home section*/
        .container{
            display: flex;
            height: 100vh;
        }
        .same-margin{
            margin: auto;
        }
        .div-1{
            width:30%;
            text-align: justify;
            padding: 0px 60px 0px 30px;
            background-color: lightblue;
        }
        .div-1 p{
            color:gray;
            font-size: 16;
        }
        .div-2{
            width: 60%;
            display: flex;
            justify-content: center;
        }
        .div-2 img{
            border-radius: 50%;
            height: 400px;
            width: 380px;
            flex-direction: row;
        }
         /* Styling for skills section*/
        #skills-section{
            text-align: center;
            position: static;
            border: 3px solid brown;
            background-color:rgb(70, 5, 5);
        }
        .skills-container{
            display: flex;
            justify-content: center;
            height: 30vh;
        }
        .skill-card{
            background-color: white;
                color: black;
                width: 30%;
                margin: auto 15px;
                border-radius: 3px;
                padding: 10px 0px 10px 0px;
            }
        .skill-card h2{
            font-weight: lighter;
        }
        .skill-card p{
            color: gray;
        }
          /* styling for projects sections*/
        #projects-section{
            text-align: center;
            position: static;
            border: 3px solid brown;
            background-color: darkblue;
        }
        .projects-container{
            display: flex;
            justify-content: center;
            color: gray;
            height: 80vh;
         }
        .project-card{
            font-size: 18px;
            border: 1px solid gray;
            width: 310px;
            margin: auto 30px;
            border-radius: 5px;
        }
        .project-card p{
           color:bisque;
        }
        /* styling for testimonials section*/
        #testimonials-section{
            text-align: center;
            position: static;
            border: 3px solid brown;
            background-color: black;
        }
        .testimonials-container{
            display: flex;
            justify-content: center;
            color: gray;
            height: 80vh;
        }
        .testimonial-card{
            border: 1px solid gray;
            width: 310px;
            margin: auto 30px;
            border-radius: 5px;
        }
        .testimonial-card p{
            color:beige;
        }
    </style>
    </head>
    <body>
        <header>
            <div class="navigation-bar">
                <nav>
                    <ul>
                        <li><a href="C:\Users\User\Desktop\Tech-Tonic Africa\Lina Portfolio.html#home-section"></a>Home</li>
                        <li><a href="C:\Users\User\Desktop\Tech-Tonic Africa\Lina Portfolio.html#skills-section"></a>Skills</li>
                        <li><a href="C:\Users\User\Desktop\Tech-Tonic Africa\Lina Portfolio.html#projects-section"></a>Projects</li>
                        <li><a href="C:\Users\User\Desktop\Tech-Tonic Africa\Lina Portfolio.html#testimonials-section"></a>Testimonials</li>
                    </ul>
                </nav>
            </div>
        </header>
    <section id="home-section">
        <div class="container">
            <div class="same-margin div-1">
            <div class="content">
            <h2>Rwakayiro Umwiza Lina</h2>
            <p>As a passionate student at AIA with a focus on coding and tech, I specialize in creating beautiful and functional designs using HTML & CSS.</p>
        </div>
        <div class="same-margin div-2">
            <img src="C:\Users\User\Documents\girl2.jpeg" width="250" height="400" alt="user image">
        </div>
    </section>
    <section id="skills-section">
        <h1>Skills</h1>
        <div class="skills-container">
           <div class="skill-card skill-1">
                <h2>Web Design</h2>
                <p>
                  I build well functioning webpages using HTML and CSS.</p>
          </div>
          <div class="skill-card skill-2">
                <h2>UI/UX</h2>
                <p>Designing user-centered interfaces and experiences.</p>
          </div>
          <div class="skill-card skill-3">
                <h2>Animations</h2>
                <p>Creating engaging animations and transitions with CSS.</p>
          </div>
       </div>
</section>
<section id="projects-section">
    <h1>Projects</h1>
    <div class="projects-container">
        <div class="project-card project-1">
            <h2>Portfolio</h2>
            <p>A personal website that showcases your skills, experience, and accomplishments, typically including work samples, projects, and relevant documents, used to present yourself to potential employers or clients, <br>often highlighting your best work in a professional format like a website or presentation.</p>
        </div>
        <div class="project-card project-2">
            <h2>Landing Page</h2>
            <p>A web page that a user reaches after clicking on an ad, email, or other online marketing resource. Landing pages are a key part of online marketing and are used to encourage users to take a specific action. This mode allows you to share and bring awareness to your digital activities and social media campaigns.</p>
        </div>
    </div>
</section>
<section id="testimonials-section">
    <h1>Testimonials</h1>
    <div class="testimonials-container">
        <div class="testimonial-card testimonial-1">
            <h2>Annette Black</h2>
            <p>"Lina is not only very talented, she's incredibly hardworking.<br> Using great designs, she made my website so attractive."</p>
        </div>
        <div class="testimonial-card testimonial-2">
            <h2>John Doe</h2>
        <p>"Lina brought unique perspectives to the table which made our project fantastic and very attractive.<br> She has really awesome designing skills"</p>
        </div>
        <div class="testimonial-card testimonial-3">
            <h2>Jenny Wilson</h2>
        <p>"Lina's work is very professional and ethical.<br>Your attention to detail and ability to simplify complex logic made the code much more maintainable."</p>
        </div>
    </div>
</section>
    </body>
</html>