<!DOCTYPE html>
<html>
    <head>
        <title>Personal Portfolio</title>
        <style>
           /* general styling for webpage*/
body{
    background-color: rgb(230, 207, 211);
    color: black;
}
img{
    border-radius: 50%;
    display: flex;
    display: inline-block;
}
/* styling for home section*/
.container{
    text-align: center;
    text-decoration-thickness: initial;
    padding: 50px;
    margin: 20px;
    font-size: large; 
    font-style: italic;
    border-style: solid;
    border-radius: 1000px;
    border-color:rgb(106, 106, 106);

}
/* styling for body section */
.container{
    background-color: white;
    color: black;
    font-size: large;
}
        </style>
    </head>
    <body>
        <div id="home-section">
            <div class="container">
                <img src="C:\Users\User\Downloads\daisy2.JPEG" width="230" height="250" alt="profile pic">
                <h1>Rwakayiro Umwiza Lina</h1>
                <p>My name is Lina, I'm a student at Agasaro International Academy in 8th grade, passionate about studying coding/programming.<br>I deal with web and software development by creating codes for websites.<br>My hobbies are dancing, playing(basketball and volleyball), watching TV, drawing and sometimes painting.</p>
            </div>
        </div>
        <div id="body-section">
            <div class="container work-1">
                <h2>Contact details</h2>
                <p>Emal: <a href="https://mail.google.com/mail/u/0/#label/rwakayirolina@gmail.com">This is my Email</a></p>
                <p>GitHub: <a href="https://github.com/umwizalina">This is my GitHub account</a></p>
            </div>
        </div>
    </body>
</html>